# Android-slf4j-log4j

./: README.md  build.gradle  settings.gradle
android-logging-log4j/: build.gradle
android-logging-log4j/src/androidTest/java/dev/xesam/android_logging_log4j/: ApplicationTest.java
android-logging-log4j/src/main/: AndroidManifest.xml
android-logging-log4j/src/main/res/values/: strings.xml
android-logging-log4j/src/test/java/dev/xesam/android_logging_log4j/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/xesam/android/slf4j_log4j/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xesam/android/slf4j_log4j/: App.java  MainActivity.java  Stub.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/xesam/android/slf4j_log4j/: ExampleUnitTest.java
